PORT = "PORT"
DB_HOST= "DB_URL"
DB_NAME= "DB_NAME"
DB_PORT= "DB_PORT"
DB_USER= "USERNAME"
DB_PASSWORD= "PASSWORD"
SUPER_USER= "SUPER USER"
USER_PASSWORD="USER_PASSWORD"
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'
